<!DOCTYPE html>
<html lang="en">
  <head>
<!-- META START -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="sv">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="imagetoolbar" content="no">
<!-- APPLICATION NAME START -->
    <title>Sweco - Application-name</title>
    <meta name="Application-name" content="Sweco - Application-name">
<!-- APPLICATION NAME STOP -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#4d535a">
    <meta name="msapplication-TileImage" content="img/mstile-144x144.png">
<!-- META STOP -->
<!-- ICO START -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="48x48" href="img/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon-192x192.png">
<!-- ICO STOP -->
<!-- CSS START -->
    <link rel="stylesheet" href="css/sweco-bootstrap.min.css">
<!-- CSS STOP -->
<!-- APPLICATION CSS START -->
    <link rel="stylesheet" href="css/application.css">
<!-- APPLICATION CSS STOP -->
<!-- SCRIPT START -->
    <script src="scripts/sweco-bootstrap.min.js"></script>
<!-- SCRIPT STOP -->
<!-- APPLICATION SCRIPT START -->
    <script src="scripts/application.js"></script>
<!-- APPLICATION SCRIPT STOP -->
  </head>
  <body class="navbarNorth body-front-page">


<!-- EXAMPLE NAVBAR NORTH START -->
  <div class="navbar fixed-top navbar-north" role="navigation" id="navbarNorth">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-3 col-lg-3">
<!-- LOGOTYPE START -->
          <a href="starter-template.html" class="logotype-white" role="banner">SWECO</a>
<!-- LOGOTYPE STOP -->
        </div>
        <div class="col-12 col-md-6 col-lg-6">
<!-- SEARCH START -->
          <div id="search" class="search">
            <div class="input-group">
              <input type="search" id="searchInput" name="searchInput" placeholder="The placeholder for search" tabindex="1" autocomplete="false" class="form-control">
              <span class="input-group-btn">
                <button class="btn btn-search" type="button" tabindex="2"><i class="fa fa-search" aria-hidden="true"></i></button>
              </span>
            </div>
          <!-- RESET START -->
            <button type="button" class="close btn-search-reset d-none" aria-hidden="true"><i class="fa fa-times-circle"></i></button>
          <!-- RESET STOP -->
          </div>
<!-- SEARCH STOP -->
        </div>
<!-- NAV START -->
        <ul class="nav nav-top-right">
          <li class="nav-item">
            <a class="nav-link nav-start active" href="javascript:;">Start</a>
          </li>
          <li class="nav-item nav-starter-template">
            <a class="nav-link" href="javascript:;">Starter template</a>
          </li>
        </ul>
<!-- NAV STOP -->
      </div>
    </div>
<!-- PROGRESS START -->
    <div class="progressjs-navbar">
      <div class="progressjs-container"></div>
    </div>
<!-- PROGRESS STOP -->
  </div>
<!-- EXAMPLE NAVBAR NORTH STOP -->


<!-- EXAMPLE FRONT PAGE START -->
    <div class="front-page front-page-img-topLeft" style="background-image: url('demo/sweco-front.jpg');">
      <div class="hero">
        <div class="container">
          <div class="row">
            <div class="offset-1 col-10 offset-md-2 col-md-8">
              <div class="jumbo">
                <h1>Starter template</h1>
                <p class="lead">Quickly get a project started with any of our examples ranging from using parts of the framework to custom components and layouts.</p>
                <div class="d-flex justify-content-center">
                  <button class="btn btn-info btn-front-page nav-starter-template">Starter template<i class="fa fa-right fa-angle-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- EXAMPLE FRONT PAGE STOP -->


<!-- EXAMPLE HEADER START -->
    <header class="header-image" style="background-image: url('demo/sweco-demo-header.jpg');">
      <div class="content-a">
        <div class="content-b">
          <div class="container">
            <h1>Sweco example header<br/>Starter template</h1>
          </div>
        </div>
      </div>
    </header>
<!-- EXAMPLE HEADER STOP -->


<!-- EXAMPLE CONTENT START -->
    <section class="container" id="content">

      <div class="well">
<!-- ABOUT START -->
        <div class="row" id="about">
          <div class="col-lg-6">
            <h3>The brand's visual identity</h3>
            <p>The brand's visual identity is an important tool for creating differentiation and consistency. The visual identity manual regulates how we use Sweco's logotype, typography and other visual building blocks. Sweco's visual identity manual for digital platforms must be followed in all digital platforms connected to the Sweco brand. Not all platforms allow a design change in line with all the guidelines. If there are limitations prioritize according to the following order:</p>
            <p><span class="badge badge-pill badge-primary mr-2">1</span><a href="#logotype">The Sweco logotype</a></p>
            <p><span class="badge badge-pill badge-primary mr-2">2</span><a href="#colors">Sweco colors</a></p>
            <p><span class="badge badge-pill badge-primary mr-2">3</span><a href="#typography">Sweco typography</a></p>

            <p>The final design of digital platforms for Sweco group has to be approved by the group Communication department. Digital platforms for local markets must be approved by the country Communication department.</p>
          </div>
          <div class="col-lg-6">
            <h3>The guidelines</h3>
            <p>The guidelines contain layout options for structuring a Sweco application with <a href="http://v4-alpha.getbootstrap.com/" target="_blank">Bootstrap 4</a>, including global styles, required scaffolding and grid system. It also covers styles for displaying content and HTML <i class="fa fa-html5"></i> elements, including normalization, typography, tables and more. Over a dozen components are provided to build buttons, dropdowns, input groups, navigation and much more.</p>

            <p>Sweco's visual guidelines for digital platforms are provided in two forms, as precompiled code and as source code. <a href="#download">Download precompiled code</a> to quickly add Sweco's visual identity to your project. <a href="#download-source">Download source code, clone or fork</a> for more advanced usage. To be sure to have your pages set up with the latest design and development standards use the <a href="#starter-template">starter template</a>.</p>

            <h4>Sweco's digital platforms without Bootstrap</h4>
            <p>You can use Sweco's digital platforms without Bootstrap HTML, classes and scripts. We use a collection of CSS to provide an elegant, consistent, and simple baseline to build upon. <a href="http://v4-alpha.getbootstrap.com/content/reboot/#content" target="_blank">Read more about Reboot</a>.</p>
          </div>
        </div>
<!-- ABOUT STOP -->
      </div>

      <div class="well">
<!-- LOGOTYPE START -->
        <h3 id="logotype">The Sweco logotype</h3>
        <div class="row">
          <div class="col-lg-6">
            <h4>The logotype has two different colour settings</h4>
            <p><span class="badge badge-pill badge-primary mr-2">White</span>White against medium dark to dark backgrounds.</p>
            <p><span class="badge badge-pill badge-primary mr-2">Black</span>Black on white or light backgrounds.</p>

            <p>The logotype shall be treated with respect and may never be displayed out of proportion, with an incorrect resolution or with an incorrect size ratio, etc.</p>
            <p>The Sweco logotype is included in the css with correct proportions and SVG:s is also included in package.</p>
            <p>Sizes included <code>.logotype</code>, <code>.logotype-md</code> and <code>.logotype-lg</code>.</p>
          </div>
          <div class="col-lg-6">
            <h4>Sweco's logotype can never be</h4>
            <ol>
              <li>Split up. The Sweco name and symbol in the logotype form a coherent unit which may never be separated or used individually.</li>
              <li>Combined. The logotype is always displayed on its own. It may never be combined with names of other business areas, images or with other text messages.</li>
              <li>Misrepresented. The logotype's appearance is trademark protected and may not be altered. The wordmark may not be written in any other font. The symbol may not be substituted with any other symbols.</li>
            </ol>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p class="pt-4"><span class="badge badge-pill badge-primary mr-2">White</span><code>.logotype-white</code></p>
            <p><span class="logotype-white logotype gray-dark" role="banner">SWECO</span></p>
            <p><span class="logotype-white logotype logotype-md gray-dark" role="banner">SWECO</span></p>
            <p><span class="logotype-white logotype logotype-lg gray-dark" role="banner">SWECO</span></p>
          </div>
          <div class="col-md-6">
            <p class="pt-4"><span class="badge badge-pill badge-primary mr-2">Black</span><code>.logotype-black</code></p>
            <p><span class="logotype-black logotype light-gray" role="banner">SWECO</span></p>
            <p><span class="logotype-black logotype logotype-md light-gray" role="banner">SWECO</span></p>
            <p><span class="logotype-black logotype logotype-lg light-gray" role="banner">SWECO</span></p>
          </div>
        </div>
<!-- LOGOTYPE STOP -->
      </div>

      <div class="well">
<!-- COLORS START -->
        <h3 id="colors">Sweco colors</h3>
        <div class="row">
          <div class="col-lg-6">
            <p>The basis of Sweco's colour scale is a gray scale that progresses from white to black. The gray scale is complemented with six selected colours, three of which are bright and crispy and three which are muted and saturated. The colours have been selected to work well together and in harmony with the gray scale.</p>
            <p>Sweco's colour scale is flexible and full of expression, but there are some simple guidelines that create harmony and consistency in application.</p>
          </div>
          <div class="col-lg-6">
            <ol>
              <li>The gray scale, from light gray to black, is the basis and is used throughout in all designs. White is used to give an airy and clean composition. Use the gray colours consistently and on large areas to create a calm feeling. Not all gray colours need to be used in all designs; they can alternate between context and production.</li>
              <li>The colours are complementary and are used to accentuate and create tension. It is also possible to use them full cover, but consistently and with moderation.</li>
              <li>Never use more than two complementary colours per production, that often makes it confusing and unclear. An exception is information graphics.</li>
            </ol>
          </div>
        </div>
        <div class="colors pt-4">
          <div class="row">
            <div class="col-lg-3">
              <ul class="color-black">
                <li class="color">.black</li>
                <li class="ich">.black-ich</li>
                <li class="light">.black-light<code>#3a3a3a</code><i class="fa fa-font"></i></li>
                <li class="lighter">.black-lighter</li>
                <li class="ultralight">.black-ultralight</li>
                <li class="superlight">.black-superlight</li>
              </ul>
            </div>
            <div class="col-lg-3">
              <ul class="color-dark-gray">
                <li class="color">.dark-gray<code>#4d535a</code><i class="fa fa-star"></i></li>
                <li class="ich">.dark-gray-ich</li>
                <li class="light">.dark-gray-light</li>
                <li class="lighter">.dark-gray-lighter</li>
                <li class="ultralight">.dark-gray-ultralight</li>
                <li class="superlight">.dark-gray-superlight</li>
              </ul>
            </div>
            <div class="col-lg-3">
              <ul class="color-gray">
                <li class="color">.gray<code>#a5a5a8</code><i class="fa fa-star"></i></li>
                <li class="ich">.gray-ich</li>
                <li class="light">.gray-light</li>
                <li class="lighter">.gray-lighter</li>
                <li class="ultralight">.gray-ultralight</li>
                <li class="superlight">.gray-superlight</li>
              </ul>
            </div>
            <div class="col-lg-3">
              <ul class="color-light-gray">
                <li class="color">.light-gray<code>#e2e0da</code><i class="fa fa-star"></i></li>
                <li class="ich">.light-gray-ich</li>
                <li class="light">.light-gray-light</li>
                <li class="lighter">.light-gray-lighter</li>
                <li class="ultralight">.light-gray-ultralight</li>
                <li class="superlight">.light-gray-superlight</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <ul class="color-ochre">
                <li class="dark">.ochre-dark<code>#a4852f</code><i class="fa fa-star"></i><i class="fa fa-font"></i></li>
                <li class="color">.ochre<code>#dec55b</code><i class="fa fa-star"></i></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <ul class="color-pink">
                <li class="dark">.pink-dark<code>#b586a4</code><i class="fa fa-star"></i><i class="fa fa-font"></i></li>
                <li class="color">.pink<code>#f2b1dc</code><i class="fa fa-star"></i></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <ul class="color-blue">
                <li class="dark">.blue-dark<code>#7e8dbb</code><i class="fa fa-star"></i></li>
                <li class="color">.blue<code>#8aa3b9</code><i class="fa fa-star"></i><i class="fa fa-font"></i></li>
              </ul>
            </div>
          </div>
          <p><i class="fa fa-star"></i> Brand colors<i class="fa fa-font ml-1"></i> Text color. If text color add <code>-color</code> to class.</p>
        </div>
<!-- COLORS STOP -->
      </div>

      <div class="well">
<!-- TYPOGRAPHY START -->
        <h3 id="typography">Typography</h3>
        <div class="row">
          <div class="col-lg-6">
            <p>Sweco's visual identity is based on a strong, unique and distinct typography. In collaboration with the characteristic Sweco logo the typography differentiates us from other companies in our industry.</p>
          </div>
          <div class="col-lg-6">
            <p>Sweco Sans is inspired by the functional form of structural drawings, it encapsulated the essence of the business - planning and designing the communities and cities of the future.</p>
            <p>Arial is used if the platform doesn't allow the usage of Sweco Sans or if it's difficult to implement the Sweco Sans font.</p>
          </div>
        </div>
        <hr/>
        <div class="row">
          <div class="col-lg-6">

            <h1>h1. Heading</h1>
            <h2>h2. Heading</h2>
            <h3>h3. Heading</h3>
            <h4>h4. Heading</h4>
            <h5>h5. Heading</h5>
            <h6>h6. Heading</h6>

          </div>
          <div class="col-lg-6">

            <h4>Standard paragraph heading h4</h4>
            <p class="lead">This is lead paragraph, sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
            <p>The standard paragraph, lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            <div class="line-height-computed">Line Height Computed 20px</div>

            <p><span class="font-size-sm">Font-size-sm</span> Font-size-base <span class="font-size-lg">Font-size-lg</span> <span class="font-size-xl">Font-size-xl</span></p>

          </div>
        </div>
      </div>

<!-- CARD DECK SPLIT START -->
      <div class="card-deck card-deck-split">
        <div class="card">
          <h3>Lists</h3>

          <ul>
            <li>Unordered list</li>
            <li>Unordered list
              <ul>
                <li>Nested unordered list</li>
                <li>Nested unordered list</li>
              </ul>
            </li>
            <li>Unordered list
              <ul class="list-unstyled">
                <li>Nested unordered list unstyled</li>
                <li>Nested unordered list unstyled</li>
              </ul>
            </li>
            <li>Unordered list</li>
          </ul>
          <ol>
            <li>Ordered list</li>
            <li>Ordered list
              <ul class="list-unstyled">
                <li>Nested unordered list unstyled</li>
                <li>Nested unordered list unstyled</li>
                <li>Nested unordered list unstyled</li>
              </ul>
            </li>
            <li>Ordered list</li>
            <li>Ordered list</li>
          </ol>
          <dl>
            <dt>Description list</dt>
            <dd>A description list is perfect for defining terms.</dd>
            <dt>Description list</dt>
            <dd>A description list is perfect for defining terms.</dd>
            <dt>Description list</dt>
            <dd>A description list is perfect for defining terms.</dd>
          </dl>

        </div>
        <div class="card">

          <h3>Inline text elements</h3>
          <ul class="list-unstyled">
            <li>This line has <a href="#">inline link</a>, how a default link is displayed.</li>
            <li>You can use the mark tag to <mark>highlight</mark> text.</li>
            <li>This is <small class="text-muted">muted text</small>.</li>
            <li><del>This line of text is meant to be treated as deleted text.</del></li>
            <li><s>This line of text is meant to be treated as no longer accurate.</s></li>
            <li><ins>This line of text is meant to be treated as an addition to the document.</ins></li>
            <li><u>This line of text will render as underlined</u></li>
            <li><small>This line of text is meant to be treated as fine print.</small></li>
            <li><strong>This line rendered as bold text.</strong></li>
            <li><em>This line rendered as italicized text.</em></li>
            <li>This is <abbr title="attribute">attr</abbr>.</li>
            <li>This is abbreviations <abbr title="HyperText Markup Language" class="initialism">HTML</abbr></li>
            <li>Variables <var>y</var> = <var>m</var><var>x</var> + <var>b</var></li>
            <li>User inputs looks like this <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd></li>
            <li>The <code>&lt;code&gt;</code> element.</li>
            <li>
              <pre><code>&lt;p&gt;This is how code blocks is displayed&lt;/p&gt;</code></pre>
            </li>
          </ul>

          <blockquote class="blockquote">
            <p class="mb-0">"Blockquote lorem ipsum dolor sit amet."</p>
            <footer class="blockquote-footer">Name Surname <cite title="Source Title">Source Title</cite></footer>
          </blockquote>

          <blockquote class="blockquote blockquote-reverse">
            <p class="mb-0">"Blockquote-reverse lorem ipsum dolor sit amet."</p>
            <footer class="blockquote-footer">Name Surname <cite title="Source Title">Source Title</cite></footer>
          </blockquote>

        </div>
      </div>
<!-- CARD DECK SPLIT STOP -->
<!-- TYPOGRAPHY STOP -->

      <div class="well">
<!-- TABLES START -->
        <h3 id="table">Table</h3>

        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Header content</th>
                <th>Header content</th>
                <th>Header content</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
            </tbody>
          </table>
        </div>
<!-- TABLES STOP -->

<!-- TABLES SMALL START -->
        <h3 id="tables-small" >Table small</h3>

        <div class="table-responsive">
          <table class="table table-sm">
            <thead>
              <tr>
                <th>#</th>
                <th>Header content</th>
                <th>Header content</th>
                <th>Header content</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
            </tbody>
          </table>
        </div>
<!-- TABLES SMALL STOP -->
      </div>


      <div class="well">
<!-- NAVIGATION START -->
        <h3 id="navigation">Navigation</h3>

        <div class="row">
          <div class="col-lg-6">

<!-- NAV TABS STOP -->
            <h4>Nav tabs</h4>
            <div class="mb-4">
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
            </div>
<!-- NAV TABS STOP -->

<!-- NAV PILLS START -->
            <h4>Nav pills</h4>
            <div class="mb-4">
              <ul class="nav nav-pills">
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
            </div>
<!-- NAV PILLS STOP -->

<!-- NAV PILLS STACKED START -->
            <h4>Nav pills Stacked (flex-column)</h4>
            <div class="mb-4">
              <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
            </div>
<!-- NAV PILLS STACKED STOP -->

          </div>
          <div class="col-lg-6">

            <h4>Breadcrumb</h4>
            <div class="mb-4">
<!-- BREADCRUMB START -->
              <nav class="breadcrumb">
                <a class="breadcrumb-item" href="#">Start</a>
                <a class="breadcrumb-item" href="#">Library</a>
                <a class="breadcrumb-item" href="#">Data</a>
                <span class="breadcrumb-item active">Sweco</span>
              </nav>
<!-- BREADCRUMB STOP -->
            </div>

            <h4>Pagination</h4>
<!-- PAGINATION START -->
            <nav aria-label="...">
              <ul class="pagination">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1" aria-label="Previous">
                    <span aria-hidden="true" class="fa fa-angle-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true" class="fa fa-angle-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
<!-- PAGINATION STOP -->

          </div>
        </div>
<!-- NAVIGATION STOP -->
      </div>

      <div class="well">
<!-- LIST GROUP START -->
        <h3 id="list-group">List group</h3>

        <div class="row mt-1">
          <div class="col-lg-4">

            <div class="list-group">
              <a href="#" class="list-group-item">Lorem ipsum dolor sit amet</a>
              <a href="#" class="list-group-item active">Active list group item</a>
              <a href="#" class="list-group-item">Lorem ipsum</a>
              <a href="#" class="list-group-item">Lorem ipsum dolor sit</a>
              <a href="#" class="list-group-item disabled">Disabled list group item</a>
              <a href="#" class="list-group-item">Lorem ipsum dolor sit amet</a>
            </div>

          </div>
          <div class="col-lg-4">

            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-action justify-content-between active">Active list group item <span class="badge badge-warning badge-pill">14</span></a>
              <a href="#" class="list-group-item list-group-item-action justify-content-between">Lorem ipsum <span class="badge badge-warning badge-pill">3</span></a>
              <a href="#" class="list-group-item list-group-item-action justify-content-between">Lorem ipsum dolor sit <span class="badge badge-warning badge-pill">1</span></a>
              <a href="#" class="list-group-item list-group-item-action justify-content-between">Lorem ipsum dolor sit amet</a>
              <a href="#" class="list-group-item list-group-item-action justify-content-between">Lorem ipsum</a>
              <a href="#" class="list-group-item list-group-item-action justify-content-between">Lorem ipsum dolor sit</a>
            </div>

          </div>
          <div class="col-lg-4">

            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-action">
                <h5 class="list-group-item-heading">List group item heading</h5>
                <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
              </a>
              <a href="#" class="list-group-item list-group-item-action active">
                <h5 class="list-group-item-heading">Active list group heading</h5>
                <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
              </a>
              <a href="#" class="list-group-item list-group-item-action">
                <h5 class="list-group-item-heading">List group item heading</h5>
                <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
              </a>
            </div>

          </div>
        </div>
<!-- LIST GROUP STOP -->
      </div>

      <div class="well">
<!-- BUTTONS START -->
        <h3 id="buttons">Buttons</h3>

        <div class="row">
          <div class="col-xl-8">

            <h4>Button</h4>
            <p>
              <button type="button" class="btn btn-secondary"><i class="fa fa-paper-plane" aria-hidden="true"></i>Secondary (Default)</button>
              <button type="button" class="btn btn-info"><i class="fa fa-rocket" aria-hidden="true"></i>Info (Standard)</button>
              <button type="button" class="btn btn-primary"><i class="fa fa-cloud-upload" aria-hidden="true"></i>Primary (Active, selected)</button>
            </p>
            <h4>Button outline</h4>
            <p>
              <button type="button" class="btn btn-outline-secondary"><i class="fa fa-paper-plane"></i>Secondary</button>
              <button type="button" class="btn btn-outline-info"><i class="fa fa-rocket"></i>Info</button>
              <button type="button" class="btn btn-outline-primary"><i class="fa fa-cloud-upload"></i>Primary</button>
            </p>

            <h4>Button disabled</h4>
            <p>
              <button type="button" class="btn btn-secondary disabled"><i class="fa fa-paper-plane" aria-hidden="true"></i>Secondary</button>
              <button type="button" class="btn btn-info disabled"><i class="fa fa-info-circle" aria-hidden="true"></i>Info</button>
              <button type="button" class="btn btn-primary disabled"><i class="fa fa-cloud-upload" aria-hidden="true"></i>Primary</button>
              <button type="button" class="btn btn-warning disabled"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Warning</button>
              <button type="button" class="btn btn-danger disabled"><i class="fa fa-bolt" aria-hidden="true"></i>Danger</button>
              <!-- button type="button" class="btn btn-success disabled" aria-hidden="true">Success</button -->
            </p>

            <h4>Dropdowns</h4>
            <p>
              <div class="btn-group">
                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item active" href="#">Active item</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </div>
                <div class="btn-group dropup">
                  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropup</button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
              <div class="btn-group">
                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown scroll</button>
<!-- DROPDOWN OVERFLOW MAX-HEIGHT DIV INSIDE START -->
                <div class="dropdown-menu">
                  <div>
                    <a class="dropdown-item" href="#">Scroll dropdown</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
<!-- DROPDOWN OVERFLOW MAX-HEIGHT DIV INSIDE STOP -->
              </div>
            </p>

            <h4>Button sizes</h4>
            <p>
              <button type="button" class="btn btn-info btn-lg">Large button</button>
              <button type="button" class="btn btn-info">Default button</button>
              <button type="button" class="btn btn-info btn-sm">Small button</button>
              <button type="button" class="btn btn-info btn-xs">XS button</button>
            </p>

            <h4>Button validation</h4>
            <p>
              <button type="button" class="btn btn-warning">Warning</button>
              <button type="button" class="btn btn-danger">Danger</button>
              <button type="button" class="btn btn-success">Success</button>
            </p>

          </div>
          <div class="col-xl-4">

            <h4>Button block</h4>
            <p>
              <button type="button" class="btn btn-secondary btn-lg btn-block">Block level button</button>
            </p>

            <h4>Button group</h4>
            <p class="btn-group">
              <a href="#" class="btn btn-secondary"><i class="fa fa-angle-left" aria-hidden="true"></i>Left</a>
              <a href="#" class="btn btn-secondary">Middle</a>
              <a href="#" class="btn btn-secondary">Right<i class="fa fa-right fa-angle-right" aria-hidden="true"></i></a>
            </p>

            <h4>Button group vertical</h4>
            <p class="btn-group-vertical">
              <button type="button" class="btn btn-secondary">Button</button>
              <button type="button" class="btn btn-secondary">Button</button>
              <button type="button" class="btn btn-secondary">Button</button>
              <button type="button" class="btn btn-secondary">Button</button>
            </p>

            <h4>Button toolbar</h4>
            <p>
              <div class="btn-group">
                <button type="button" class="btn btn-secondary">1</button>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-secondary">2</button>
                <button type="button" class="btn btn-secondary">3</button>
                <button type="button" class="btn btn-secondary">4</button>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-secondary">5</button>
                <button type="button" class="btn btn-secondary">6</button>
              </div>
            </p>

          </div>
        </div>
<!-- BUTTONS STOP -->
      </div>

      <div class="well pb-0">
<!-- FORMS START -->
        <h2 id="forms">Forms</h2>

        <p>Remember, all inputs must have a <code>type</code> attribute and class <code>.form-control</code>.</p>

        <div class="row">
          <div class="col-lg-6">
<!-- INPUT TYPES START -->
            <form>
              <fieldset>
                <h4>Input</h4>
                <div class="form-group row">
                  <label for="example-text-input" class="col-4 col-form-label text-right">Text</label>
                  <div class="col-8">
                    <input class="form-control" type="text" placeholder="The placeholder" value="" id="example-text-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-search-input" class="col-4 col-form-label text-right">Search</label>
                  <div class="col-8">
                    <input class="form-control" type="search" placeholder="The placeholder" value="" id="example-search-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-email-input" class="col-4 col-form-label text-right">Email</label>
                  <div class="col-8">
                    <input class="form-control" type="email" value="test@example.com" id="example-email-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-url-input" class="col-4 col-form-label text-right">URL</label>
                  <div class="col-8">
                    <input class="form-control" type="url" value="https://www.w3.org" id="example-url-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-tel-input" class="col-4 col-form-label text-right">Telephone</label>
                  <div class="col-8">
                    <input class="form-control" type="tel" value="1-(555)-555-5555" id="example-tel-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-password-input" class="col-4 col-form-label text-right">Password</label>
                  <div class="col-8">
                    <input class="form-control" type="password" value="hunter2" id="example-password-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-number-input" class="col-4 col-form-label text-right">Number</label>
                  <div class="col-8">
                    <input class="form-control" type="number" value="42" id="example-number-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-datetime-local-input" class="col-4 col-form-label text-right">Date and time</label>
                  <div class="col-8">
                    <input class="form-control" type="datetime-local" value="2016-08-19T13:45:00" id="example-datetime-local-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-date-input" class="col-4 col-form-label text-right">Date</label>
                  <div class="col-8">
                    <input class="form-control" type="date" value="2016-08-19" id="example-date-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-month-input" class="col-4 col-form-label text-right">Month</label>
                  <div class="col-8">
                    <input class="form-control" type="month" value="2016-08" id="example-month-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-week-input" class="col-4 col-form-label text-right">Week (not ios)</label>
                  <div class="col-8">
                    <input class="form-control" type="week" value="2016-W33" id="example-week-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-time-input" class="col-4 col-form-label text-right">Time</label>
                  <div class="col-8">
                    <input class="form-control" type="time" value="13:45:00" id="example-time-input">
                  </div>
                </div>

                <div class="form-group row">
                  <label for="textArea" class="col-4 col-form-label text-right">Textarea</label>
                  <div class="col-8">
                    <textarea class="form-control" rows="3" id="textArea" placeholder="The placeholder"></textarea>
                  </div>
                </div>

                <div class="form-group row">
                  <label for="exampleSelect1" class="col-4 col-form-label text-right">Select</label>
                  <div class="col-8">
                    <select class="form-control" id="exampleSelect1">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="exampleSelect2" class="col-4 col-form-label text-right">Multiple select</label>
                  <div class="col-8">
                    <select multiple class="form-control" id="exampleSelect2">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </div>

                <div class="row">
                  <label class="col-4 col-form-label text-right">File browser</label>
                  <div class="col-8">
                    <label class="custom-file">
                      <input type="file" id="file" class="custom-file-input">
                      <span class="custom-file-control"></span>
                    </label>
                  </div>
                </div>

                <div class="form-group row">
                  <label class="col-4 col-form-label text-right">Checkbox</label>
                  <div class="col-8">
                    <div class="check">
                      <input type="checkbox" id="check1" value="option1" checked><label for="check1">Checkbox one</label>
                    </div>
                    <div class="check">
                      <input type="checkbox" id="check2" value="option2"><label for="check2">Checkbox two</label>
                    </div>
                    <div class="check">
                      <input type="checkbox" id="blankCheckbox" value="option3" aria-label="...">
                      <label for="blankCheckbox"></label>
                    </div>
                    <div class="check disabled">
                      <input type="checkbox" id="check4" value="option4" disabled>
                      <label for="check4">Checkbox disabled</label>
                    </div>
                  </div>
                </div>

                <div class="form-group row">
                  <label class="col-4 col-form-label text-right">Radio</label>
                  <div class="col-8">
                    <div class="radio">
                      <input type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                      <label for="exampleRadios1">Radio one</label>
                    </div>
                    <div class="radio">
                      <input type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                      <label for="exampleRadios2">Radio two</label>
                    </div>
                    <div class="radio">
                      <input type="radio" name="exampleRadios" id="exampleRadios3" value="option3" aria-label="...">
                      <label for="exampleRadios3"></label>
                    </div>
                    <div class="radio disabled">
                      <input type="radio" name="exampleRadios" id="exampleRadios4" value="option4" disabled>
                      <label for="exampleRadios4">Radio disabled</label>
                    </div>
                  </div>
                </div>

                <div class="form-group row">
                  <label for="readonlyTextInput" class="col-4 col-form-label text-right">Readonly input</label>
                  <div class="col-8">
                    <input class="form-control" id="readonlyTextInput" type="text" placeholder="Readonly input" readonly>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="disabledTextInput" class="col-4 col-form-label text-right">Disabled input</label>
                  <div class="col-8">
                    <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input" disabled>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="disabledSelect" class="col-4 col-form-label text-right">Disabled select</label>
                  <div class="col-8">
                    <select id="disabledSelect" class="form-control" disabled>
                      <option>Disabled select</option>
                    </select>
                  </div>
                </div>

                <p class="text-right">
                  <button type="button" class="btn btn-secondary">Cancel</button>
                  <button type="submit" class="btn btn-info">Submit</button>
                </p>

              </fieldset>
            </form>
<!-- INPUT TYPES STOP -->
          </div>
          <div class="col-lg-6">
<!-- INPUT GROUP START -->
            <form>
              <fieldset>
                <h4>Input-group, sizes and addons</h4>
                <div class="form-group input-group input-group-lg">
                  <span class="input-group-addon"><i class="fa fa-group" aria-hidden="true"></i></span>
                  <input class="form-control form-control-lg" type="text" placeholder="Large input">
                  <span class="input-group-btn">
                    <button class="btn btn-info" type="button">Button</button>
                  </span>
                </div>
                <div class="form-group input-group">
                  <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                  <input class="form-control" type="text" placeholder="Default input">
                  <span class="input-group-btn">
                    <button class="btn btn-info" type="button">Button</button>
                  </span>
                </div>
                <div class="form-group input-group input-group-sm">
                  <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                  <input class="form-control form-control-sm" type="text" placeholder="Small input">
                  <span class="input-group-btn">
                    <button class="btn btn-info" type="button">Button</button>
                  </span>
                </div>
                <div class="form-group">
                  <select class="form-control form-control-lg">
                    <option>Large select</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control">
                    <option>Default select</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control form-control-sm">
                    <option>Small select</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </div>
              </fieldset>
            </form>
<!-- INPUT GROUP START -->
<!-- INPUT VALIDATION START -->
            <form>
              <fieldset>
                <h4>Validation</h4>
                <div class="form-group has-warning">
                  <label class="col-form-label" for="inputWarning1">Input with warning</label>
                  <input type="text" class="form-control form-control-warning" id="inputWarning1">
                  <div class="form-control-feedback">Warning, check and try again.</div>
                  <small class="form-text text-muted">Example help text that remains unchanged.</small>
                </div>
                <div class="form-group has-danger">
                  <label class="col-form-label" for="inputDanger1">Input with danger</label>
                  <input type="text" class="form-control form-control-danger" id="inputDanger1">
                  <div class="form-control-feedback">Something went wrong, please try again.</div>
                  <small class="form-text text-muted">Example help text that remains unchanged.</small>
                </div>
                <div class="form-group has-success">
                  <label class="col-form-label" for="inputSuccess1">Input with success</label>
                  <input type="text" class="form-control form-control-success" id="inputSuccess1">
                  <div class="form-control-feedback">Success, you've done it.</div>
                  <small class="form-text text-muted">Example help text that remains unchanged.</small>
                </div>

                <div class="form-group">
                  <div class="check has-warning">
                    <input type="checkbox" id="checkboxWarning" value="option1" checked>
                    <label for="checkboxWarning">Checkbox warning</label>
                  </div>
                  <div class="check has-danger">
                    <input type="checkbox" id="checkboxDanger" value="option1" checked>
                    <label for="checkboxDanger">Checkbox danger</label>
                  </div>
                  <div class="check has-success">
                    <input type="checkbox" id="checkboxSuccess" value="option1" checked>
                    <label for="checkboxSuccess">Checkbox success</label>
                  </div>
                </div>
              </fieldset>
              
              <fieldset>
<!-- ALERTS START -->
                <h4>Alerts</h4>
                <div class="alert alert-warning" role="alert">
                  <button type="button" class="close" data-dismiss="alert"><i class="fa fa-times-circle"></i></button>
                  <strong>Warning!</strong> Check and try again. <a href="javascript:;">Here is a link</a>.
                </div>
                <div class="alert alert-danger" role="alert">
                  <button type="button" class="close" data-dismiss="alert"><i class="fa fa-times-circle"></i></button>
                  <strong>Danger!</strong> Something went wrong, please try again.
                </div>
                <div class="alert alert-success" role="alert">
                  <button type="button" class="close" data-dismiss="alert"><i class="fa fa-times-circle"></i></button>
                  <strong>Success!</strong> You are successfull.
                </div>
<!-- ALERTS STOP -->
              </fieldset>
            </form>
<!-- INPUT VALIDATION STOP -->

<!-- BADGE START -->
            <h4>Badge</h4>
            <p>
              <span class="badge badge-default">Default</span>
              <span class="badge badge-primary">Primary</span>
              <span class="badge badge-info">Info</span>
              <span class="badge badge-warning">Warning</span>
              <span class="badge badge-danger">Danger</span>
              <span class="badge badge-success">Success</span>
            </p>
            <h4>Badge pill</h4>
            <p class="mb-4">
              <span class="badge badge-pill badge-default">Default</span>
              <span class="badge badge-pill badge-primary">Primary</span>
              <span class="badge badge-pill badge-info">Info</span>
              <span class="badge badge-pill badge-warning">Warning</span>
              <span class="badge badge-pill badge-danger">Danger</span>
              <span class="badge badge-pill badge-success">Success</span>
            </p>
<!-- BADGE STOP -->

          </div>
        </div>
<!-- FORMS STOP -->
      </div>

      <div class="well pb-0">
<!-- WELL START -->
        <h3 id="well">Well</h3>
        <p>A well is a content container.</p>
        <div class="row mt-1">
          <div class="col-lg-4">

            <div class="well well-secondary">
              <h4>Well secondary</h4>
              <p>Look, I'm in a well secondary, with a <a href="#">link</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

          </div>
          <div class="col-lg-4">

            <div class="well well-info">
              <h4>Well info</h4>
              <p>Look, I'm in a well info, with a <a href="#">link</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

          </div>

          <div class="col-lg-4">

            <div class="well well-warning">
              <h4>Well warning</h4>
              <p>Look, I'm in a well info, with a <a href="#">link</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

          </div>
        </div>
<!-- WELL STOP -->
      </div>

      <div class="well">
<!-- CARD START -->
        <h3 id="card">Card</h3>
        <p>A card is a flexible and extensible content container. It includes options for headers and footers, a wide variety of content, contextual background colors, and powerful display options. Read more about <a href="http://v4-alpha.getbootstrap.com/components/card/" target="_blank">cards</a>.</p>
<!-- CARD STOP -->
      </div>
<!-- CARDS START -->
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
<!-- CARD 1 START -->
          <div class="card">
            <div class="card-img-block">
              <img src="demo/sweco-demo.jpg" alt="">
            </div>
            <div class="card-block">
              <h4 class="card-title">Card default</h4>
              <p class="card-text">Some quick lorem ipsum example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-secondary"><i class="fa fa-rocket" aria-hidden="true"></i>Lorem ipsum</a>
              <a href="#" class="btn btn-secondary">Lorem ipsum<i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
          </div>
<!-- CARD 1 STOP -->
        </div>
        <div class="col-12 col-md-6 col-lg-3">
<!-- CARD 2 START -->
          <div class="card">
            <div class="card-img-block">
              <img src="demo/sweco-demo.jpg" alt="">
            </div>
            <div class="card-block">
              <h4 class="card-title">Card default</h4>
              <p class="card-text">Some quick lorem ipsum example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-secondary">Lorem ipsum<i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
          </div>
<!-- CARD 2 STOP -->
        </div>
        <div class="col-12 col-md-6 col-lg-3">
<!-- CARD 3 START -->
          <div class="card card-info">
            <div class="card-img-block">
              <img src="demo/sweco-demo.jpg" alt="">
            </div>
            <div class="card-block">
              <h4 class="card-title">Card info</h4>
              <p class="card-text">Some quick lorem ipsum example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-secondary">Lorem ipsum<i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
          </div>
<!-- CARD 3 STOP -->
        </div>
        <div class="col-12 col-md-6 col-lg-3">
<!-- CARD 4 START -->
          <div class="card card-info">
            <div class="card-img-block">
              <img src="demo/sweco-demo.jpg" alt="">
            </div>
            <div class="card-block">
              <h4 class="card-title">Card info</h4>
              <p class="card-text">Some quick lorem ipsum example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-secondary">Lorem ipsum<i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
          </div>
<!-- CARD 4 STOP -->
        </div>
      </div>
<!-- CARDS STOP -->

      <div class="well pb-0">
<!-- COMPONENTS START -->
        <h3 id="components">Components</h3>

        <div class="row mt-1">
          <div class="col-lg-4">
            <div class="well well-secondary">
<!-- MODAL START -->
              <h4 id="modal">Modals</h4>
              <p>Read more about <a href="http://v4-alpha.getbootstrap.com/components/modal/" target="_blank">modals</a>.</p>

              <button type="button" class="btn btn-info btn-block mb-2" data-toggle="modal" data-target="#standardModal">Launch modal</button>
<!-- MODAL STANDARD START -->
              <div class="modal fade" id="standardModal" tabindex="-1" role="dialog" aria-labelledby="standardModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" data-keyboard="true"></button>
                      <h4 class="modal-title" id="standardModalLabel">Modal title</h4>
                    </div>
                    <div class="modal-body">
<!-- MODAL DIALOG START -->
                      <div class="dialog">
                        <div class="dialog-body">
                          <h5><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>This is a standard modal with a dialog message.</h5>
                        </div>
                      </div>
<!-- MODAL DIALOG STOP -->
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                      <button type="button" class="btn btn-info">Do something</button>
                    </div>
                  </div>
                </div>
              </div>
<!-- MODAL STANDARD STOP -->

              <button type="button" class="btn btn-info btn-block mb-2" data-toggle="modal" data-target="#pageModal">Launch page modal</button>
<!-- MODAL PAGE START -->
              <div class="modal modal-page fade" id="pageModal" tabindex="-1" role="dialog" aria-labelledby="pageModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" data-keyboard="true"></button>
                      <h4 class="modal-title" id="pageModalLabel">Modal title</h4>
                    </div>
                    <div class="modal-body">
<!-- MODAL PAGE CONTENT START -->
                      <h2>This is a page modal</h2>
                      <h4>Bootstrap history</h4>
                      <p class="lead">Originally created by a designer and a developer at Twitter, Bootstrap has become one of the most popular front-end frameworks and open source projects in the world.</p>
                      <p>Bootstrap was created at Twitter in mid-2010 by @mdo and @fat. Prior to being an open-sourced framework, Bootstrap was known as Twitter Blueprint. A few months into development, Twitter held its first Hack Week and the project exploded as developers of all skill levels jumped in without any external guidance. It served as the style guide for internal tools development at the company for over a year before its public release, and continues to do so today.</p>
                      <p>Originally released on Friday, August 19, 2011, we’ve since had over twenty releases, including two major rewrites with v2 and v3. With Bootstrap 2, we added responsive functionality to the entire framework as an optional stylesheet. Building on that with Bootstrap 3, we rewrote the library once more to make it responsive by default with a mobile first approach.</p>
                      <h4>The MIT License (MIT)</h4>
                      <p>Copyright (c) 2011-2016 Twitter, Inc.</p>
                      <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                      <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<!-- MODAL PAGE CONTENT STOP -->
                    </div>
                  </div>
                </div>
              </div>
<!-- MODAL PAGE STOP -->
            </div>
<!-- MODAL STOP -->

            <div class="well well-secondary">
<!-- PROGRESS START -->
              <h4 id="progress">Progress</h4>
              <p>Read more about <a href="https://github.com/usablica/progress.js" target="_blank">Progress JS</a>.</p>
              <button type="button" class="btn btn-info btn-block mb-2 progressjs-example">Progress example</button>
<!-- PROGRESS STOP -->
            </div>

          </div>
          <div class="col-lg-4">
            <div class="well well-secondary">
<!-- POPOVER START -->
              <h4 id="popover">Popovers</h4>
              <p>Read more about <a href="http://v4-alpha.getbootstrap.com/components/popovers/" target="_blank">popovers</a>.</p>

              <button type="button" class="btn btn-info btn-block mb-2" data-container="body" data-toggle="popover" data-placement="top" title="Popover title" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." {{action 'popover'}}>Popover on top</button>
              <button type="button" class="btn btn-info btn-block mb-2" data-container="body" data-toggle="popover" data-placement="right" title="Popover title" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." {{action 'popover'}}>Popover on right</button>
              <button type="button" class="btn btn-info btn-block mb-2" data-container="body" data-toggle="popover" data-placement="left" title="Popover title" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." {{action 'popover'}}>Popover on left</button>
              <button type="button" class="btn btn-info btn-block mb-2" data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title" data-content="Vivamus
              sagittis lacus vel augue laoreet rutrum faucibus." {{action 'popover'}}>Popover on bottom</button>
<!-- POPOVER STOP -->
            </div>


            <div class="well well-secondary">
              <h4 id="datepicker">Datetimepicker</h4>
              <p>Read more about <a href="http://eonasdan.github.io/bootstrap-datetimepicker/" target="_blank">datetimepicker</a>.</p>
<!-- DATETIMEPICKER START -->
              <!-- Example js
                $('.datetimepicker').datetimepicker({
                  format: 'YYYY-MM-DD',
                  icons:
                  {
                    time: 'fa fa-clock-o',
                    date: 'fa fa-calendar',
                    up: 'fa fa-angle-up fa-lg',
                    down: 'fa fa-angle-down fa-lg',
                    previous: 'fa fa-angle-left fa-lg',
                    next: 'fa fa-angle-right fa-lg',
                    today: 'fa fa-calendar-o',
                    clear: 'fa fa-times-circle',
                    close: 'fa fa-times-circle'
                  }
                });
              -->
              <div class="form-group input-group mb-2 datetimepicker">
                <span class="input-group-addon">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                </span>
                <input type="text" class="form-control" id="txtStartDate" placeholder="Date">
              </div>
<!-- DATETIMEPICKER STOP -->
            </div>

          </div>
          <div class="col-lg-4">

            <div class="well well-secondary">
<!-- TOOLTIP START -->
              <h4 id="tooltip">Tooltips</h4>
              <p>Read more about <a href="http://v4-alpha.getbootstrap.com/components/tooltips/" target="_blank">tooltips</a>.</p>

              <button type="button" class="btn btn-info btn-block mb-2" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
              <button type="button" class="btn btn-info btn-block mb-2" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
              <button type="button" class="btn btn-info btn-block mb-2" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
              <button type="button" class="btn btn-info btn-block mb-2" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
<!-- TOOLTIP STOP -->
            </div>

            <div class="well well-secondary pb-4">
<!-- TYPEAHEAD START -->
              <h4 id="typeahead">Typeahead</h4>
              <p>Read more about <a href="https://twitter.github.io/typeahead.js/" target="_blank">typeahead</a>.</p>
              <div id="demo-typeahead">
                <input class="form-control typeahead" type="text" placeholder="Enter a country">
              </div>
<!-- TYPEAHEAD STOP -->
            </div>

          </div>
        </div>
<!-- COMPONENTS STOP -->
      </div>

    </section>
<!-- EXAMPLE CONTENT STOP -->

  </body>
</html>